NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://tarun:<PASSWORD>@cluster0.zbtq0.mongodb.net/natorus?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natorus
DATABASE_PASSWORD=t2HeK5WwyAHWpP2

JWT_SECRET = this-is-a-secure-key-which-should-be-32-char-long
JWT_EXPIRES_IN = 90d